{
  "name": "end-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:admin-schema": "node --env-file=.env.local scripts/apply-admin-schema.mjs",
    "db:teacher-schedules": "node --env-file=.env.local scripts/migrate-teacher-schedules.mjs",
    "db:teacher-subject-requests": "node --env-file=.env.local scripts/migrate-teacher-subject-requests.mjs",
    "db:calibrate-faces": "node --env-file=.env.local scripts/calibrate-face-threshold.mjs",
    "db:student-round1": "node --env-file=.env.local scripts/migrate-student-round1.mjs",
    "db:student-round2": "node --env-file=.env.local scripts/migrate-student-round2.mjs",
    "db:student-round3": "node --env-file=.env.local scripts/migrate-student-round3.mjs",
    "db:student-face-self-enrollment": "node --env-file=.env.local scripts/migrate-student-face-self-enrollment.mjs",
    "db:student-face-identity": "node --env-file=.env.local scripts/migrate-student-face-identity.mjs",
    "db:student-face-email-binding": "node --env-file=.env.local scripts/migrate-student-face-email-binding.mjs",
    "test:student:round3": "node --test tests/student-round3.test.mjs tests/student-round3.integration.test.mjs",
    "test:teacher": "node --test tests/teacher-rules.test.mjs tests/teacher-workflow.integration.test.mjs",
    "test:teacher:integration": "node --env-file=.env.test --test tests/teacher-workflow.integration.test.mjs",
    "test:teacher:security": "node --env-file=.env.local --test tests/teacher-api.security.integration.test.mjs",
    "test:admin:security": "node --env-file=.env.local --test tests/admin-api.security.integration.test.mjs",
    "test:student": "node --test tests/student-rules.test.mjs tests/student-liveness.test.mjs tests/student-round2.test.mjs tests/student-round3.test.mjs tests/student-round4.test.mjs tests/student-check-in.integration.test.mjs tests/student-round2.integration.test.mjs tests/student-round3.integration.test.mjs tests/student-round4.integration.test.mjs",
    "test:student:round4": "node --test tests/student-round4.test.mjs tests/student-round4.integration.test.mjs",
    "test:student:face-self-enrollment": "node --test tests/student-face-self-enrollment.integration.test.mjs",
    "test:student:integration": "node --env-file=.env.test --test tests/student-check-in.integration.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vladmandic/human": "^3.3.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.40.0",
    "mysql2": "^3.23.2",
    "next": "^16.3.4",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "sweetalert2": "^11.26.25",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
